spring.application.name=Shopify_Integration_Backend
server.port=8081
#
# expose the /info endpoint and /health endpoint
#
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

#
#exclude the default /beans endpoint
#
management.endpoints.web.exposure.exclude=beans

#
#app information
#
info.app.name=Shopify_Integration_Backend
info.app.version=0.0.1-SNAPSHOT
info.app.description=The backend to the shopify integration application that performs business logic, performs API calls to Shopify and stores the data in a database.

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Shopify_Backend_User
spring.datasource.password=yourpasswordhere

#
# set logging to warn
#
logging.level.root=WARN
